# -*- coding: UTF-8 -*-
#
# 系统配置文件，需删除default后缀名后才能生效
# 缺失配置信息请自行填充完整
#
import os
import time
import base64
import uuid
import urllib.parse
from urllib.parse import urljoin

setting = {}

setting['debug'] = False
setting['servers'] = 'lsdong.com/1.0.%s' % int(time.time())

setting['root_path'] = os.path.dirname(os.path.dirname(os.path.abspath(__file__)))
setting['xsrf_cookies'] = True
#setting['cookie_secret'] = base64.b64encode(uuid.uuid4().bytes + uuid.uuid4().bytes)
#print(setting['cookie_secret'])
setting['cookie_secret'] = ''
setting['login_url'] = '/login'
setting['template_path'] = os.path.join(setting['root_path'], 'lsdong', 'templates', '')  #os.path.join()拼接地址
setting['static_path'] = os.path.join(setting['root_path'], 'lsdong', 'static', '')

mail = {}

mail['smtp_server'] = ''
mail['password'] =''
mail['from_addr'] = ''

wechatapi = {}
wechatapi['appid'] = ''
wechatapi['secret'] = ''
wechatapi['redirect_uri'] = 'http%3A%2F%2Fwww.lsdong.com%2Fwxlogin'
wechatapi['access_token_uri'] ='%s%s%s%s%s' % ( 'https://api.weixin.qq.com/sns/oauth2/access_token?appid=',
								wechatapi['appid'],'&secret=',wechatapi['secret'],
								'&code=%s&grant_type=authorization_code')
wechatapi['access_userinfo_uri'] = 'https://api.weixin.qq.com/sns/userinfo?access_token=%s&openid=%s'

aliyun = {}
aliyun['debug'] = True
aliyun['ACCESS_KEY_ID'] = ""
aliyun['ACCESS_KEY_SECRET'] = ""

#encryptkey = bytes(setting['cookie_secret'][0:32], encoding='utf-8')
#print(encryptkey)
encryptkey = b''

userinfopath = os.path.join(setting['root_path'], 'lsdong', 'userinfofiles', '')
userdatapath = os.path.join(setting['root_path'], 'lsdong', 'userdatafiles', '')
usertemppath = os.path.join(setting['root_path'], 'lsdong', 'usertempfiles', '')
downloadpath = os.path.join(setting['root_path'], 'lsdong','static', 'downloadfiles', '')
#该项配置使用云存储后将失效
downloadurl = '/%s/%s' % ('static', 'downloadfiles')
#本机提供文件下载服务请使用下面配置并生成对应文件夹
#downloadpath = os.path.join(setting['root_path'], 'lsdong','static', 'downloadfiles', '')
#云存储提供文件下载服务请使用下面配置并生成对应文件夹
downloadpath = os.path.join(setting['root_path'], 'lsdong','downloadfiles', '')

alipay = {}
alipay['debug'] = True
alipay['appid'] = ''
alipay['alipay_url'] = 'https://openapi.alipaydev.com/gateway.do'
alipay['app_return_url'] = 'http://www.lsdong.com/alipayback'
alipay['app_notify_url'] = 'http://www.lsdong.com/alipaynotify'
alipay['app_private_key_path'] = os.path.join(setting['root_path'], 'lsdong', 'certs', 'alipayweb','rsa_private_key.pem')
alipay['app_public_key_path'] = os.path.join(setting['root_path'], 'lsdong', 'certs', 'alipayweb','alipay_public_key.pem')

alioss = {}
alioss['AccessKeyId'] = ''
alioss['AccessKeySecret'] = ''
alioss['bucket'] = ''
alioss['endpoint'] = ''
alioss['host'] = 'https://%s.%s' % (alioss['bucket'], alioss['endpoint']);
alioss['userinfopath'] = 'userinfofiles'
alioss['userdatapath'] = 'userdatafiles'
alioss['usertemppath'] = 'usertempfiles'
alioss['downloadpath'] = 'downloadfiles'
alioss['downloadurl'] = '/%s/%s' % (alioss['host'], alioss['downloadpath'])

siteinfo = {}
siteinfo['onlineservice_url'] = ''
siteinfo['sitenotify'] = '本系统正在紧张开发测试中，请勿使用，我们将尽快为您提供服务'
siteinfo['locknotify'] = '站点即将在1小时后更新,为防止数据丢失及支付异常,系统将关闭文件上传和支付功能,敬请谅解'
siteinfo['filetypelimit'] = ''
siteinfo['filesizelimit'] = 200*1024*1024

systaskpwd = ''
lockfile = os.path.join(usertemppath, 'lock')
adminids = ['']
#是否启用oss作为文件上传服务器
isuploadfileoss = True
#是否启用nginx作为文件上传中间服务器
isuploadfilenginx = False

