联想驱动管理硬件检测报告
================================================================
当前操作系统		Windows 7 64位
主机编号		20DSA003CDPF07XKQV
CPU系列			第五代智能英特尔酷睿i5
CPU型号			i5-5200U
CPU主频			2.2GHz
最高睿频		2.7GHz
总线规格		5GT/s
CPU缓存			3MB
核心架构		Broadwell
核心/线程数		2/4
制程工艺		光刻  14 nm
指令集			64-bit
功耗			15W
内存容量		4GB
内存类型		PC3-12800 1600MHz DDR3L
插槽数量		2个内存插槽(1个插槽插有4G内存, 另1个插槽空余)
最大内存容量		16GB(每个插槽最大支持8GB内存)
硬盘容量		500GB(SATA HDD)
硬盘转速		7200rpm
光驱类型		无
光驱描述		无
触控屏			不支持
屏幕尺寸		14英寸
显示比例		16:9
屏幕分辨率		1366x768
屏幕技术		LED背光显示屏, 防眩目显示屏
显卡类型		双显卡(独立显卡 + 集成显卡)
显卡芯片		AMD Radeon R5 M240 + Intel HD Graphics 5500
显存容量		2GB
摄像头			720P_HD
音频系统		HD Audio, Realtek ALC3232 codec
扬声器			立体声扬声器 2W×2
麦克风			Built-in Dual Array Microphone(内置双阵列麦克风)
无线网卡		RTL8192EE (2x2 BGN)
有线网卡		Gigabit Ethernet(千兆以太网卡)
蓝牙			BT 4.0
数据接口		3个USB 3.0(左侧的USB接口为Always On)
视频接口		VGA, Mini-DP
音频接口		Combo jack(麦克风/耳机二合一接口)
其它接口		RJ45(以太网口)
扩展插槽		4合1读卡器(MMC,SD,SDHC,SDXC)
读卡器			4合1读卡器(MMC,SD,SDHC,SDXC)
指取设备		TrackPad 经典触控板 多点触控 3+2按键
键盘描述		6行全尺寸键盘(不带背光)
指纹识别		有
电池类型		6芯后置电池(47Whr)
续航时间		具体时间视使用环境而定
电源适配器		65W AC Adapter
预装操作系统		Win7家庭基础版64位
WWAN			本机不带有WWAN
